# quiz2

./: Procfile  pom.xml
src/main/java/pl/kaczorowski/Quiz/: DatabaseConfig.java  QuizApplication.java
src/main/java/pl/kaczorowski/Quiz/configuration/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/pl/kaczorowski/Quiz/controller/: QuestionController.java  TestController.java  UserAnswerController.java
src/main/java/pl/kaczorowski/Quiz/dto/: QuestionDto.java  UserAnswerDto.java
src/main/java/pl/kaczorowski/Quiz/entity/: Question.java  UserAnswer.java
src/main/java/pl/kaczorowski/Quiz/mapper/: QuestionMapper.java  UserAnswerMapper.java
src/main/java/pl/kaczorowski/Quiz/repository/: QuestionRepository.java  UserAnswerRepository.java
src/main/java/pl/kaczorowski/Quiz/service/: CreateDataService.java  QuestionService.java  UserAnswerService.java
src/main/resources/: application.properties  question.csv
src/main/resources/static/: index.html
